# projeto-food

./: docker-compose.yml  init.sql  pagamentos_logs.txt  pom.xml
avaliacao/: pom.xml
avaliacao/src/main/java/br/com/food/avaliacao/: AvaliacaoApplication.java
avaliacao/src/main/java/br/com/food/avaliacao/amqp/: AvaliacaoAMQPConfiguration.java  AvaliacaoListener.java
avaliacao/src/main/java/br/com/food/avaliacao/dto/: PagamentoDto.java  StatusPagamento.java
avaliacao/src/main/resources/: application.properties
frontend-mock/: README.md  angular.json  package-lock.json  package.json
frontend-mock/src/: index.html  styles.scss
frontend-mock/src/app/: app.component.ts  app.routes.ts
frontend-mock/src/app/core/: mock-data.service.ts  models.ts
frontend-mock/src/app/features/cliente/: cliente.component.ts
frontend-mock/src/app/features/restaurante/: restaurante.component.ts
gateway/gateway_/: Dockerfile  pom.xml
gateway/gateway_/src/main/resources/: application.properties
pagamentos/: Dockerfile  pom.xml
pagamentos/src/main/java/br/com/food/pagamentos/: PagamentoApplication.java
pagamentos/src/main/java/br/com/food/pagamentos/amqp/: PagamentoAMQPConfiguration.java
pagamentos/src/main/java/br/com/food/pagamentos/config/: Configuracao.java  OpenApiConfig.java
pagamentos/src/main/java/br/com/food/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/br/com/food/pagamentos/dto/: PagamentoDto.java
pagamentos/src/main/java/br/com/food/pagamentos/model/: Pagamento.java
pagamentos/src/main/java/br/com/food/pagamentos/repository/: PagamentoRepository.java
pagamentos/src/main/resources/: application.properties
pagamentos/src/main/resources/db/migration/: V1__create_table_pagamentos.sql
pagamentos/src/test/java/br/com/food/pagamentos/: ProjetoApplicationTests.java
pedidos/pedidos/: Dockerfile  pom.xml
pedidos/pedidos/src/main/java/br/com/food/pedidos/: PedidosApplication.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/amqp/: PagamentoListener.java  PedidoAMQPConfiguration.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/config/: Configuracao.java  OpenApiConfig.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/controller/: HealthController.java  PedidoController.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/dto/: ItemDoPedidoDto.java  PagamentoDto.java  PedidoDto.java  StatusDto.java  StatusPagamento.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/model/: ItemDoPedido.java  Pedido.java  Status.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/repository/: PedidoRepository.java
pedidos/pedidos/src/main/java/br/com/food/pedidos/service/: PedidoService.java
pedidos/pedidos/src/main/resources/: application.properties
pedidos/pedidos/src/main/resources/db/migration/: V1__create_table_pedidos.sql  V2__create_table_item_do_pedido.sql
pedidos/pedidos/src/test/java/br/com/food/pedidos/: PedidosApplicationTests.java
server/server/: Dockerfile  pom.xml
server/server/src/main/java/br/com/food/server/: ServerApplication.java
server/server/src/main/resources/: application.properties
src/main/java/br/com/food/pagamentos/: pagamentoApplication.java
src/main/java/br/com/food/pagamentos/model/: Status.java
src/main/java/br/com/food/pagamentos/service/: PagamentoService.java
src/main/java/br/com/food/projeto/: ProjetoApplication.java
src/main/resources/: application.properties
src/test/java/br/com/food/projeto/: ProjetoApplicationTests.java
